* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    /* grid-template-columns: auto 1fr auto; */
}

header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: coral;
    height: 48px;
    padding: 0px 10vw;
}

main {
    grid-row: 2/3;
}

footer {
    grid-row: 3/4;
    display: grid;
    place-items: center;
    padding: 18px;
    background-color: bisque;
}

header .logo {
    grid-column: 1/2;
    display: grid;
    align-items: center;
}

header .logo img {
    height: 32px;
}

header nav {
    grid-column: 2/3;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 18px;
    height: 100%;
    align-items: center;
}

nav li {
    list-style: none;
    display: flex;
}

nav li img {
    align-self: flex-end;
    transform: rotateX(0.5turn);
    height: 18px;
}

main .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 40px;
    padding: 40px;
    place-items: center;
}

.card {
    height: 350px;
    width: 250px;
    padding: 5px;
    border: 2px gray solid;
    border-radius: 10px;
}

.card img {
    margin: 0px auto;
    border-radius: 10px;
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card .tags {
    height: 20px;
    /* border: 1px black solid; */
    width: 100%;
    margin: 0px auto 4px;
}

.card .tags span {
    border: 1px darkgrey solid;
    font-size: 10px;
    border-radius: 10px;
    padding: 1px 4px;
    color: rgb(71, 71, 71);
}

.card .text {
    color: rgb(71, 71, 71);
    text-overflow: ellipsis;
    height: 120px;
}

.card .text .title {
    font-size: 18px;
    font-weight: bold;
    color: rgb(40, 40, 47);
    margin: 8px 0px;
}

.card .text .sub-text {
    height: 80px;
    width: 100%;
    overflow: hidden;
}

.card .footer {
    height: 50px;
    width: 100%;
    /* border: 1px black solid; */
    padding: auto;
}

.card .footer button {
    height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
    margin: auto;
    color: rgb(41, 77, 224);
    background-color: rgba(94, 143, 255, 0.212);
    border: 0px;
    border-radius: 30px;
}